#save token to property file
#Thu May 25 18:28:50 ICT 2023
tokenKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoidGVzdGVyRnVuaXgiLCJ0eXBlIjoiVU5HVklFTiIsImlkIjoxMzIsImVtYWlsIjoidGVzdGVyRnVuaXhAZnVuaXguZWR1LnZuIiwibmFtZSI6IlRlc3QgMDEiLCJpYXQiOjE2ODUwMTQxMjgsImV4cCI6MTY4NTAyMTMyOH0.QG2zHqbBWQRCu3SVhRscQ4blbx99vDsE9brnTpe3Nyo
